* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    display: block;
}

body,
html {
    width: 100%;
    height: 100%;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    color: #424242;
    background-color: #fff;
    min-height: 75rem;
    padding-top: 3.5rem;
}

.navbar {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}

.navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
    text-decoration: none;
}

.navbar-brand:hover,
.navbar-brand:focus {
    text-decoration: none;
}

.navbar-dark .navbar-brand {
    color: #fff;
}

.navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    margin-right: auto !important;
}

.nav_link {
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
}

.nav_link:hover,
.nav_link:focus {
    text-decoration: none;
}

.navbar-dark .navbar-nav .nav_link {
    color: rgba(255, 255, 255, .5);
}

.navbar-dark .navbar-nav .active>.nav_link,
.navbar-dark .navbar-nav .nav_link.active {
    color: #fff;
}

.navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar-dark .navbar-toggler {
    color: rgba(255, 255, 255, .5);
    border-color: rgba(255, 255, 255, .1);
}

@media (min-width: 768px) {
    .navbar-expand-md .navbar-toggler {
        display: none;
    }
}

.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
}

.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.bg-dark {
    background-color: #343a40 !important;
}

.hero {
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: #e9ecef;
    border-radius: .3rem;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.collapse {
    display: none;
}

.collapse.show {
    display: block;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }

    .hero {
        padding: 4rem 2rem;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .navbar-expand-md .navbar-collapse {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
        justify-content: flex-end;
    }
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: min-content min-content min-content;
    padding: 3%;
    column-gap: 8%;
    text-align: center;
    justify-items: center;
}

.grid-item {
    text-align: center;
    padding: 30px;
}

.resto-name {
    white-space: nowrap;
    font-size: 1.2rem;
    font-weight: 600;
    justify-content: center;
    padding-bottom: 16px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.thumbnail {
    max-width: 100%;
    height: auto;
}

.info {
    justify-content: space-around;
}

@media screen and (min-width: 300px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 700px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2%;
        row-gap: 4%;
    }
}

@media screen and (min-width: 900px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
